# dockercomposejunit5

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/github/yashchenkon/dockercompose/junit5/annotation/: DockerCompose.java  HealthCheck.java  WaitFor.java
src/main/java/io/github/yashchenkon/dockercompose/junit5/constant/: HealthCheckType.java  WaitForType.java
src/main/java/io/github/yashchenkon/dockercompose/junit5/extension/: DockerComposeExtension.java
src/test/java/io/github/yashchenkon/dockercompose/junit5/extension/: DockerComposeCustomExtensionTest.java  DockerComposeDefaultExtensionTest.java  DockerComposeExtensionTest.java
src/test/resources/: docker-compose-custom.yml  docker-compose.yml
